deploy:
  provider: pages
  skip_cleanup: true
  github_token: $TRAVIS_BLOG  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: 'public'
  on:
    branch: master
